# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 03.05.2024 17:40:22

newmtl Material__1998
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\abstract-textured-backgound.jpg
	map_Kd maps\abstract-textured-backgound.jpg

newmtl Material__2094
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\background.jpg
	map_Kd maps\background.jpg
