# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 03.04.2024 21:39:37

newmtl Material_Twigs
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Gentree_2_Twigs_AE3D_04022023-B-DIFFUSE.jpg
	map_Kd Gentree_2_Twigs_AE3D_04022023-B-DIFFUSE.jpg

newmtl Material_Leaves
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0455 0.0455 0.0455
	Ke 0.0000 0.0000 0.0000
	map_Ka LEaf_Oak_Gum_AE3D_10302022-A.png
	map_Kd LEaf_Oak_Gum_AE3D_10302022-A.png
	map_d LEaf_Oak_Gum_AE3D_10302022-A.png

newmtl Material_Trunk_and_Primary_Limbs
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5500 0.5500 0.5500
	Kd 0.5500 0.5500 0.5500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GenTree_2_Trunk_Limbs_AE3D_03312023-A-DIFFUSE.png
	map_Kd GenTree_2_Trunk_Limbs_AE3D_03312023-A-DIFFUSE.png
