# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 03.05.2024 13:06:13

newmtl Material__1505
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\fachada banco.png
	map_Kd maps\fachada banco.png

newmtl wire_184228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.7216 0.8941 0.6000
	Kd 0.7216 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl Material__1660
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\cube1_auv2.bmp
	map_Kd maps\cube1_auv2.bmp
