# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.05.2024 17:01:51

newmtl Humano_02Casual_18
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\Humano_02Casual_18_Diffuse01.jpg
	bump maps\Humano_02Casual_18_Normal.jpg
	map_bump maps\Humano_02Casual_18_Normal.jpg

newmtl Material_655
	Kd 0.8000 0.8000 0.8000
	Ks 0.8000 0.8000 0.8000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5356
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\rocks_bench_lamp_trashcan.png

newmtl Material__3088
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\rp_mei_posed_001_dif_2k.jpg
	map_Kd maps\rp_mei_posed_001_dif_2k.jpg

newmtl Material__3090
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd maps\rp_sophia_animated_003_dif.jpg
