# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 25.04.2024 21:51:15

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\metal2.jpg
	map_Kd maps\metal2.jpg

newmtl Cube_1_2
	Ns 64.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\materials_Cube_1_2.png
	map_Kd maps\materials_Cube_1_2.png

newmtl Material__192
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\metal2.jpg
	map_Kd maps\metal2.jpg
