# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 28.04.2024 01:19:19

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Map__5_Gradient.tga
	map_Kd maps\Map__5_Gradient.tga

newmtl uniform_1001
	Ns 50.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2571 0.2571 0.2571
	Kd 1.0000 1.0000 1.0000
	Ks 0.0750 0.0750 0.0750
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\uniformDiffuse.png
	map_Kd maps\uniformDiffuse.png
	map_d maps\uniformTransparent.png
	map_bump maps\uniformNormal.png
	bump maps\uniformNormal.png
