# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 08.05.2024 01:22:07

newmtl agua
	Ns 250.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\tagubc.jpeg
	map_Kd maps\tagubc.jpeg

newmtl pedra
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\tpiebc1.jpeg
	map_Kd maps\tpiebc1.jpeg
